spring.application.name=swap_skill_servver
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skillswap
spring.datasource.username=root
spring.datasource.password=abdulsalam2604

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

jwt.secret=PRUI5/tXIOPaOB9NAExHTc06VU/vcxYPd0dnetfolZg=